{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "NodeNext",
    "allowJs": false,
    "outDir": "./dist",
    "newLine": "lf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
